.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
    padding-top: 90px;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
  }
  .Chat-container::-webkit-scrollbar {
    display: none;
}
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  .follower-div{
    height: 79px;
  }
  
  
  @media(max-width: 800px) {
    .Left-side-chat {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 154px;
      background-color: #adb5bd73;
  }
  .follower-div{
    height: 29px;
  }
  .dp-img {
    width: 29px !important;
    height: 28px !important;
    margin-top: 0px !important;
    margin-left: -57px !important;
}
.online-status {
  position: absolute;
  top: 49%;
  font-family: cursive;
  left: -33%;
  font-size: 10px;
}
.user-name {
  top: -12%;
  left: -35%;
  font-size: 15px;
  position: absolute;
}
.follow-div{
  width: 108px;
}
  }